import React, { Component } from 'react';
import './column_text.css';

import Column_content from '../column_text/component/column_content'

class Column_1805 extends Component{
    render(){
        const column_1805_article = {
			title:['2014級 黃柏源（Princeton EE PhD）'],
			hashtags:['系友專訪', '黃柏源', '2014級', 'B99', 'Princeton', 'EE', 'PhD', 'EDA', 'TSMC', 'Intel', 'IEEE_paper_reviewer'],
			sections:[
				{
					bigtitle:'一、前言',
					sections:[
						{
                            title:'簡短自介',
							section:'我沒有在台灣讀碩士，大學畢業再當兵，然後就出國念博士。美國有些有些學校是分program，可能有些電機系底下會分你是做CV的，你是做電路的。學生的畢業條件會不一樣，修的課會不一樣，但出來的證明上是長一樣的。我們princeton就沒有分program，不過還是有非正式的分學生是做電路的，這些是做information theory的或是物理device的等等...，不過就沒有像台灣明顯的分出一個研究所裡面有某一個組。'
						}
					]
				},
				{
					bigtitle:'二、求學時期',
					sections:
					[
						{
							title:'聽說你拿了好幾次書卷獎，請問你的學習方法？感覺系上很多拿書卷獎的同學也都有在培養興趣而不只是在念書，學長有沒有什麼興趣呢？',
							section:'我個人是覺得效率比較重要，花在上面的時間倒是其次。我工作或讀書一陣子之後如果有點想要耍廢，卻一直強迫自己應該要認真，其實我也會一直分心，然後效率會變很低。所以我就會徹底的去做我想做的事情，等到心情回復之後，我可以再進入認真的模式用高效率做該做的事。一來你做事都會是高效率的，二來你耍廢就會產生罪惡感，然後你就會更認真做事。不過我覺得沒有適合每一個人的方法啦，你大學要花時間尋找適合自己的方法。至於興趣的話，我大學都在打網球還有社團，陽光風箏關懷服務社，不過社團比較是因為朋友的關係，倒不是因為什麼興趣。'
						},
						{
							title:'您是如何接觸EDA這個領域？又為什麼會想要深入研究？怎樣的學生也適合這個領域呢？',
							section:'最一開始接觸eda應該是修張耀文教授的演算法，因為他本身就是專攻eda的，所以他常常會在上課的時候講到一些他做的內容然後閒聊到一些事情。但真正接觸到更多是因為大四跟江介宏老師做專題，也有修他的課。我是大三上修演算法，然後大三下修江介宏的eda導論，這大概就是接觸eda的開始。至於為什麼會想深入研究，我大三的時候專題不是做eda，是做通訊的，但是做了一年後個人覺得沒有興趣。同時，我在修了那些eda相關的課之後，我就蠻喜歡邏輯這一塊領域，然後就打算跟江介宏老師做做看。其實EDA蠻廣的，EDA就是整個電機領域的輔助角色。電機可以從做device到很上層做system的，每一塊都有一個相對應的EDA的領域在裡面，EDA跟其他領域的差別是它在研究一個方法。那如果你喜歡當一個輔助的角色的話，你可能蠻適合做EDA的。這比較不像是你做出一個東西，然後是商業上的使用者會用到的，不是設計一個CPU然後...噢！電腦裡面的CPU是我做的。EDA比較像是弄一個tool，想一個方法，讓那些真正在design產品的人更方便地去design。有些人會希望他做的東西可以真正被應用出來，然後可以被看到實體，看到他在社會上有很明顯的影響。那我覺得這種人就不適合做eda，因為你永遠看不到你的東西被一般人(工程師除外)用到。但你如果比較喜歡默默地覺得自己對這個社會有貢獻，那我覺得你還蠻適合的。'
						},
                        {
							title:'獲得精專首獎的專題內容？有什麼困難？又該如何解決？從做專題學到什麼？做專題應該要抱持什麼樣的態度和觀念？',
							section:'那就是我跟江介宏老師做的專題，做的是非同步電路的合成，也就是你給一些描述，希望這個system有什麼表現，它能夠有什麼樣的功能，我就幫你自動合成出一個非同步的電路，然後符合你要的這些性質。至於困難，其實這個困難你在做research都會遇到，就是當你開始一個新的題目，你一定是不懂。那你就要去學很多東西，每當你越學就會發現你有越多不會的，越覺得自己弱。那解決方法也是只能靜下心來去把他們一個一個學會。我其實在這個專題學到蠻多東西，像是不要得失心太重。我看到蠻多人會有的一個困擾，可能是我同學、朋友或現在這邊lab的人的困擾。他們每個禮拜要跟老闆meeting或是record之類的，他們就會覺得自己每個禮拜都要有一些進度，一定要做出什麼東西來。這個禮拜跟老闆meeting完，下一個禮拜就要跟他說我解決了。但要是真的每個禮拜都能有很多的進度，還有問題每個禮拜都能解決的話，我覺得這很有可能是不怎麼有趣的研究。因為你在做research就代表這個東西是沒有人會，沒有人想過，沒有人做過的，你其實應該是正在拓展人類智慧的極限。那很多人，尤其是第一次做專題或research的時候，他們都會預期跟以前一樣只要花時間去學就可以學會，但專題我們遇到的通常是新的研究題目，沒有人會。我覺得很重要的是你的心態，當你做不出來，那是很正常的事情，你不要從此就覺得說自己不是做這個領域的料，是不是沒有這個資質去做研究。這些就是我跟江介宏老師做專題學到的東西，他帶領學生的時候，會跟你講這些事情，在做事情心態上面的影響我覺得還不錯。尤其是當你一個大學生第一次做專題，你甚至不要覺得自己只是一個研究助理，你就是在自己做研究。專題就是嘗試在做研究，看看做研究是什麼樣子，然後找什麼是你真正有興趣的，因為專題跟上課最大的差別是：一個是寫在書裡面的，一個是沒有人知道怎麼做的。然後你可以自己選要跟哪個老師，哪個領域的，比方說我大三是跟魏宏宇老師做通訊，就是因為這個專題我才知道我對這個領域沒有興趣，那不是我想要做的事情。其實我們那個時候，通訊是一個很熱門的一個領域。很多人就會覺得，通訊看起來是不錯的領域，那我也走通訊好了。如果沒有專題的話，我很可能大四畢業後就去找一個通訊研究所或是去做通訊的工作，那其實就可能不是最適合我的路。我覺得做專題給我最大的好處就是他讓我知道我對這個東西是真的有興趣，而且給我一個做一學期沒興趣就放棄，有興趣就繼續的機會。如果真的要跟學弟妹說什麼的話，我覺得真的可以去多多找不同老師做專題，然後不要想說一定要在這個專題裡面做出什麼很屌的東西，因為最重要的是你找到你最想要的是什麼。做出來當然很棒，沒有也沒關係，這就是研究嘛！'
						},
                        {
							title:'聽說您大四當過IEEE 通訊 paper reviewer，這個工作在做什麼？有什麼樣的收穫？',
							section:'Paper reviewer 其實就是幫別人submit的一份paper打分數，然後要寫一些 critical summary，就是說這篇paper有什麼好處有什麼缺點，contribution是什麼，它是literature review(文獻評論)還是真的有想出什麼很屌的東西，還是他只是一個實驗。通常一篇paper會被五到六個reviewer去審核，conference或是journal的主編就會根據reviewer寫的評論跟分數去決定能不能被accept。那reviewer的工作其實就是去讀一篇paper，但不是一般的讀，可能要讀到五六次，讀到很深。因為要真的了解他在做什麼，真的知道他的contribution是什麼，優缺點是什麼。至於收穫就是會很了解別人的work，因為一般讀paper不會讀到這麼深，可能只知道他做了什麼，怎麼做，但不會去想很多。那reviewer其實不會太難當，你只要發過paper而且被accept，它就會覺得你就是這個community裡面的人，你有在參與到這個領域的研究，就有機會被找到當reviewer。不過它會看你之前做的主題和你要review的主題有沒有相關，有的話它就會覺得你有資格當reviewer。(ps. 那如果評出來有懸殊差距，會去掉最高最低嗎？)當然會去最高最低啊～不過最後決定的還是editor。'
						},
                        {
							title:'系上對您影響最大的教授是誰？從他身上學到什麼？',
							section:'影響最大當然就是江介宏老師，學到一些做研究的態度吧(如上上題)。影響倒是還有另一方面吧，就其實我現在的老師跟江介宏老師是師出同門，我的師公其實是我們這個領域的一個大頭。所以人脈這點不只是學長姐對你會有很大的幫助，你的老師對你也會有很大的幫助。如果你要出去讀書，老師的人脈也很重要，他能夠影響到你找到好的老闆。'
						},
                        {
							title:'有沒有上過讓你很受用的系外非電機專業科目？',
							section:'我覺得台大還蠻多好課，像高等微積分就是很棒的一門課，他可能不是很直接地對你有幫助，但是他可以訓練你的思考能力。如果不是這一方面的話，我覺得應該就是呂世浩教授的中國古代歷史與人物吧。如果別人問台大我最推什麼非電機系的課，我應該會是說這兩個。'
						},
                        {
							title:'大學最後悔的事情？又有過什麼樣的徬徨嗎？',
							section:'沒有吧。有可惜的事情啦但是沒有後悔的，像中國古代歷史與人物，很可惜的是我都只能去旁聽因為我選不上，我去要加簽單都加不上。但沒什麼好後悔的，我也沒辦法。'
						}
					]
				},
				{
					bigtitle:'三、畢業 &申請留學',
					sections:
					[
						{
							title:'學長當兵的時候會覺得大學學的東西快忘掉嗎？',
							section:'會啊，就跟當白痴一樣，這是絕對會的(如果不是當替代役，因為替代役可以讀書)。那如果是當兵或是像我當預官的話，退伍後就是個白癡，這是真的。我退伍後來到美國，前面真的很辛苦。一年沒有動腦，除了變笨之外英文也變很差。一來這裡就要上課，就要用英文跟老闆討論，跟別人討論，去想一個用中文可能都想不出來的事情。這件事真的很痛苦。因為上課的時候聽到的不是你平常聽到的那種英文，都是印度腔或是其他你沒有練過的腔調，真的很辛苦。我那時花了至少三個月才開始覺得能夠掌控我的步調、我的生活。前面真的非常的混亂，一切都是在覺得自己跟不上的那種感覺。'
						},
						{
							title:'申請國外學校有沒有遇到困難?出國唸書需要什麼條件(成績要多好、經濟負擔)？為何選擇Princeton?',
							section:'我覺得依我現在看到的一些例子，其實非常靠運氣。當然成績或是經歷很重要沒有錯，但運氣也是很重要的一件事，所以有些人申請的時候會覺得他申請書的強度可能不夠申請到某一所學校，那到底要不要去試。那我覺得真的就去試，因為我看過很多很多條件很好的學生但有些學校他們沒有上。相反地，有些人條件沒有那麼好，但是他們還是上了。然後絕對絕對不要想說那個申請費很貴就不申請，因為他一點都不貴，你出來唸書才真的貴，不要為了省那一點錢然後少掉一個學校。如果那一所學校真的是你想要上的，他的老師，他的課程安排之類是你想要的，你就一定要試，因為你就只有這次機會了，你不試一定沒機會啦！成績這方面，我必須要說美國這邊學校在看，美國本土學生會比台灣學生有優勢，但我想我們也沒辦法做什麼。你能做的就是盡可能把自己寫得很好，因為他們有不同的算法。你可以說你在你的主科方面平均多少，你在你三四年的時候平均多少。另外，你可以把A-, A+全部放A，B-, B+全部放B，搞不好算起來會比別人好一點。這個是完全可以做到的事情，而且大家都在這樣做，你不做就是吃虧。就是一些小技巧，不要覺得這是什麼不好的事情。然後在找教授的時候，我覺得亞洲人往往會覺得教授很高不可攀，要使用非常尊敬的語氣，把自己講的很低一樣。但其實在美國這邊，教授跟研究生的地位是平等的，你平常或是寫信的時候都是直接叫對方名字。然後你們在做研究的時候，他們都是講work with，他是跟你一起研究，他不是教你也不是以一個上對下的概念。那很多人在申請的時候會覺得先去跟某些老師聯絡，然後說我看過教授幾篇paper然後很想要進這個學校，進教授的lab去做事。這是好的，但是不要把自己寫的太低，好像什麼都不會，要從頭努力學。我有時候幫別人看他們的sop或他們申請的東西，依我在這邊的經驗，會建議有自信一點比較有利。'
						},
					]
				},
                {
					bigtitle:'四、工作經驗',
					sections:
					[
						{
							title:' 學長有在台積電做過intern，但台積電是跟半導體相關，而學長的領域不在這，和台積電有什麼關係？和之前做的專題有相關嗎？工作內容？',
							section:'台積電是在做半導體沒錯，但是EDA最大的客戶其中一部分就是半導體廠，台大做EDA的老師至少有一半都是跟台積電合作，我那時候不是在半導體的部門，是去幫他們寫tool，現在的design已經不是人力可以完成的，勢必需要更多的工具，像是分析…等，我那時主要的工作就是，有一些pattern台積電做不出來，那我就幫他們寫工具，分析為什麼他們做不出來這樣，到底是哪些原因導致製程做不出來。(ps. 所以學長也要了解製程相關的？)稍微了解就好，我目前做的就完全不需要，台大的話，張耀文老師他們都要對製程有些許了解，那如果跟江介宏老師，就不太需要。台積電做半導體沒錯，但是他們是很需要懂EDA的人。(ps. 所以台積電有EDA的部門？)有EDA的部門，不過人數當然比不上其他部門，竹科也有很多EDA的公司 。(ps. 台積電這麼國際化的公司，公司氣氛是否有不一樣？)大公司基本上就是制度化，氣氛主要還是看帶你的group的老闆，我覺得跟公司大不大沒什麼關係。'
						},
						{
							title:'學長也有在intel當過intern，那是怎麼找到的？又是在做些什麼東西？我知道intel也是半導體相關的公司，那可以分享一下台積電跟intel的差別？',
							section:'我進intel是因為我現在的lab和intel有一個合作計畫，每年暑假會叫人去intern，intel也是在做製程沒錯，不過他們現在有很大一塊在做IOT，我在那邊也不是做跟製程相關，我是在security team，在IOT裡面，他們有很多security的問題，你要怎麼確保給客戶的東西是安全的，不會用一用資料流出去，我做的主要是hardware security verification的部分。台積電跟intel的差別我個人覺得沒什麼差。(ps. 如果不說工作內容，而是公司文化呢？)公司策略應該有，台積電畢竟是亞洲公司，策略上會比較保守，intel錢很多，project可以投很多錢進去，沒機會，就直接砍掉，在這種high level上比較活，公司制度的話我覺得差不多，都是大公司，制度都訂得很死。'
						},
                        {
							title:'學長實習經驗豐富，感覺印象中，書卷獎的同學很大一部分最後是走學術，不知道學長是要學術還是在業界工作？',
							section:'我兩個都不太想，我個人想在業界的research lab，是不排斥走學術界，但是我會希望先找業界的research lab。(ps. 是像Bell lab?)恩，還有很多像是microsoft的msr，這些單位不是幫公司做產品，他有點像學界做研究，但是他們處理的問題不是學界的，是更貼近現實的業界問題，他們沒有做這東西一定要賺錢的壓力，也沒有時間的壓力，這些部門就是很研究性質，但是可以處理很現實的問題。'
						}
					]
				},
                {
					bigtitle:'五、台灣 v.s. 美國',
					sections:
					[
						{
							title:'請問在美國讀博士和在台灣讀有什麼不同，根據你自己的觀察和經歷，或是和在台灣的同學們相比？',
							section:'在美國讀博士就是比較孤單，其他方面其實都差不多。因為你的朋友，家人們都在台灣，這是生活層面乃至於心情的影響。但是在環境，制度，學校方面的話，不會差太多。但是其中一個很重要的是，在美國讀博士的話，你跟你的老闆是平起平坐的，你們是以一個合作的關係在做研究的，除了最後的defense，他要決定你能不能畢業之外，並沒有上下關係。'
						},
						{
							title:'那生活上有什麼比較難適應的地方嗎？',
							section:'東西很難吃，然後很冷。當然生活上很多細節都不一樣，像是台灣不會開暖氣，或是一開暖氣就很乾，乾到你必須去買一個加濕機。當然平常你晚上餓了你可以出去吃宵夜，但這邊沒有這種東西，不會一出去就便利商店，或超市，你一定要開車去幾十公里以外的大賣場買東西。生活中就是差蠻多的拉，但是這些都還算小，我覺得影響最大的還是人與人之間。因為你的朋友都不在，你那些過去二十幾年的東西都留在台灣了，不過現在比以前好很多的是你還有網路（不過還有時差問題）。那這些是我覺得你來美國讀博士必須要克服的一堂課，你要怎麼去適應一個人在一個你完全不熟悉的地方，還要同時去兼顧做研究。另外一點的是，你作研究會常常需要去conference的話，美國的好處就是很方便，就是國內線飛一下就到了，這真的是在美國讀書的好處。Connection也是，因為很可能同個領域的其他人很多也是在美國其他學校，因此有比較多的機會去建立人脈。'
						},
                        {
							title:'根據您的個人網站上的資料，您似乎有在Princeton當助教或任課老師等等，請問根據此經驗和在台灣求學的經驗，你覺得美國教育和台灣教育的優劣之處？尤其是大學教育。',
							section:'單論學生程度，如果以台大電機跟這邊的電機系比，我覺得台大電機比較好，但如果不管程度的話，我覺得不會有優劣之分，因為很多人說台灣的教育就是老師講，學生聽，學生不太會有意見，不太會問問題，這是事實麻。那在美國當然是非常主動問問題，也非常善用助教這個資源，如果在台灣，助教通常都是改作業，要分數。那在美國就是我有問題就可以問助教，如果我有任何不懂，或是任何我覺得需要，有office hour我就去，沒有我就寄信，那我就是去助教那邊，把我要問的問題把他問完，我不會的東西你必須一次把我教會。這我個人覺得有好有壞，好當然是他們很懂的去利用這些資源，可能可以很快的解決一個問題，但另外一方面我覺得某種程度上自己解決問題的能力會比較弱。就像你上課老師講一講，他如果沒有馬上catch到，他就會問問題，那在台灣，我可能在多想個十秒，就知道這不是個問題，或是想通了，但他們可能會少了那十秒思考，是好是壞我不知道。會讓上課的進度變得沒有那麼有效率，因為他們動不動就打斷，然後問一個其實沒有這麼有意義的問題，而且我真的常會覺得他們會因此減少自己解決問題的能力。'
						},
                        {
							title:'是否曾經在研究的路上遇到困境，例如找不到研究目標、研究進度停滯不前、或失去研究的熱情等等？ 如果有，又是如何克服的？',
							section:'還是會拉。我個人覺得找研究目標這件事情，你如果去實習是一件很好的一個解決方法。像我現在自己的問題，或是我想要作到的實情，就是由實習開始的。我看到很多別人的paper，就是看到別人有興趣的、熱門的topic，但去業界裡面的實習，可以看到現在真的遇到是什麼樣的問題，跟真正的engineer討論時，你會知道什麼樣東西是有用的，是人們想要的。所以我覺得如果你真的找不到研究目標，跳脫學術界，去業界是很好的作法。進度停滯不前，我覺得是很常見的事，有時候你就去休息一下，去換一下心情，回來搞不好你就會有想法。失去研究熱情也有過，但是我自己的話，像我只要每次去參加conference，都會覺得充滿研究的熱情。像我剛才講到的優點，在美國讀博士，你會參加很多conference，假設在台灣，那些機票錢，住宿錢是很大的問題，老闆通常只會補助你有上paper，要去報告的conference，如果沒有，想要去的話就得自己想辦法，但是在美國這邊，即使你沒有要報paper，你還是有辦法找到錢的來源讓你去參加conference，所以你就去參加、去聽，但沒有報告。那我覺得這是還蠻棒的一件事，因為如果你有更多機會去參加conference，你會覺得你更involve在這個community裡面，然後你可以看到很多人現在他們有什麼突破，遇到了什麼問題，你會覺得很多人是跟你在這個領域奮鬥，那相對如果你每一天都在自己的地方做研究，又停滯不前，你也不知道外面發生什麼事情，就很容易失去那個動力。我自己如果參加conference，回來之後我會覺得，我會想要繼續在這個地方努力這種感覺。'
						}
					]
				},
                {
					bigtitle:'六、未來規劃',
					sections:
					[
						{
							title:'從Princeton畢業之後，您未來的規劃？要回國或是待美國？就業或是研究？',
							section:'在Research Lab 待個5到10年然後回台灣，如果可以的話想要回台大，能夠影響些甚麼！'
						},
						{
							title:' 讀電機到現在設定的終極夢想？',
							section:'還沒有想那麼多。'
						},
                        {
							title:'EDA適不適合台灣發展，未來會遇到甚麼瓶頸？',
							section:'台灣一直有在發展EDA，因為有台積電和其他IC design的公司。過去的EDA比較偏向硬體，近年CS越來越熱門，EDA會偏向軟體的automation，新型態的EDA不只硬體，還有軟體，至少在目前而言，台灣的軟體環境不像美國那麼好，如果要走新型態的EDA，可能會比較吃虧。如同先前說的，design automation是support的工具，需要被support的產業在哪，發展就在哪，但說實在環境也不好預測。'
						}
					]
				},
                {
					bigtitle:'七、給學弟妹想要進入這個行業的建議',
					sections:
					[
						{
							title:'對於擔任Princeton的Lab Instructor，學弟妹若要當助教可以注意甚麼？',
							section:'我自己當助教注重的點是：不是想要教會他甚麼，而是讓他覺得有趣，好的助教會影響學生對於功課的興趣，當助教不只拿錢辦事，要想像自己當學生時會希望得到甚麼協助。'
						},
						{
							title:'申請實習，要如何選擇公司或部門，事前如何準備？',
							section:'過去當實習時是直接被指派部門，沒有這方面的經驗。'
						},
                        {
							title:'對於電機系畢業直接簽博，要有甚麼樣的特質或決心？',
							section:'需要確認對研究是有興趣的，因為每個人不一樣，舉例來說，如果是對自己做的東西有明確的目標，喜歡實踐的成就感，可能就比較不適合讀博班，研究就是不知道未來長甚麼樣子，需要喜歡探索的樂趣。如果不喜歡研究或是沒有方向，不知道想做甚麼，就不適合讀博班。可以從專題探索，雖然專題處理的問題比較容易，但這是比較接近研究的東西。'
						},
                        {
							title:'談談電機系的歸屬感',
							section:'像我現在在國外，感受到的幫助蠻多的。一個人出來，其實沒有太多資源。一來學校的人，很多資訊都是要找高年級的學長姐。找高年級的台灣學長姐，其實就是找高年級的台大電機學長姐，因為我們學校台灣同學會大概有三分之二是台大電機的。不管是生活上、學業上還是要找工作，學長姐的幫助很大。你剛進來要找老師，但你不知道那麼多資訊，你的人脈還是要透過學長姐。那如果你要找實習，甚至是找工作也都是如此。在美國的公司，投履歷沒有太大機會，找工作很需要依靠裡面的人內部推薦給他們的hr。這時候裡面有人脈就有很大的差別，裡面的學長姐寫封信就可以讓你有很大的機會可以做到你想做的工作。我們Princeton這邊有幾個是交大來的，他們就常常會說在美國沒有太多的人脈，所以在很多方面他們就少些幫助。'
						}
					]
				},
                {
					bigtitle:'八、結尾',
					sections:
					[
						{
							title:'給大學部的建議（如果再重來一次，你會怎麼做？）',
							section:'兩個部分，一是好好玩，大學認識的朋友是人生重要的夥伴，不管是出國或進公司，影響都會很大；二是在這四年內，找到自己想做的事情。'
						},
						{
							title:'「一句話」談談電機系給您的歸屬感？',
							section:'難以言喻。'
						}
					]
				}
			],
			
			
			annotation:['特別感謝：黃柏源','撰寫：鍾興寰 陳威成 孫凡耕 蘇柏元'],
			id:'column_1805'
		}
		return (
			<div>
				<Column_content content = {column_1805_article}/>
			</div>
        )
    }
}

export default Column_1805;
