import React, { Component } from 'react';
import Column_content from './component/column_content';
import './column_text.css';


class Column_1908 extends Component{
    render(){
       const column_1908_article = {
			title:['2008級 方劭云（當屆最年輕升遷副教授）'],
			hashtags:['2008級', 'B93', 'NTUST', 'EDA', 'VLSI', 'IEEE', 'ACM', '電子設計自動化', '超大型積體電路', '台灣科技大學', '演算法'],
			sections:[
				{
					bigtitle:'一、我的大學生涯',
					sections:[
						{
							title:'球隊與課業交織的辛苦大學生活',
							section:'因為我是排球校隊，沒能花很多時間在系上，但電機營電機之夜年年參加，這些活動是我跟系上相處最多的時間。大學時候我覺得讀電機系太痛苦了，常常嘴邊掛著畢業後就要嫁了這句話。因為練完球已經十點，回家從12點一直唸到4點，早八又要應付系上各大小考試，跟其他系的球隊同學比起來差很多。另外我常常覺得自己腦袋轉的沒有男生快，沒辦法贏過男生，但我好勝心很強不喜歡事事依賴同學，所以特別辛苦。因此我大學的底子打的不是很深，都是為了考試而唸書，也很不會寫程式。'
						},
						{
							title:'求學生涯印象最深刻的事',
							section:'雖然有嘗試做過專題，但一直到大四要推甄的時候我還是很徬徨，跟隨同學推了ICS(當時熱門科系)與EDA，最後進了EDA組，赫然發現EDA需要用到大量程式。我跟隨的是張耀文教授，一開始能力不太受教授肯定，但因為我好勝心很強，因此開始努力學習，也發現自己其實不會排斥程式，甚至慢慢從中得到樂趣，越做越好也得到教授的青睞，這也是我在台大九年印象最深刻的事。'
						},
						{
							title:'過往經驗而成為良師',
							section:'因為我的成長過程，現在身為老師，我不會用分數評論學生好壞，畢竟學生都是為了考試而唸書，等當你需要某項能力而自發性學習時，那些東西才會是你的。而且我一直不是電機系裡最聰明的那一群，所以我比較知道為什麼學生這裡不懂，比較能夠照顧80%的學生，而不僅限於Top10的菁英。'
						},
						{
							title:'不侷限於課業，拓展更大的眼界',
							section:'多方嘗試，像我打了9年的球隊，如果能參加例如之夜、營隊我也都會參加。這些事情對我的幫助可能比大學時期在圖書館讀書來得更大。很多事情必須要多方嘗試才能獲得更多，參加球隊對我最大的幫助是當我在做事的時候效率比別人高很多，在僅剩的短暫時間，我會拚了命的完成事情。這樣的生活訓練了我的高密度集中力，往後幫助我的工作很多，例如趕Deadline。另外參加活動可以提高與人相處的能力，讓自己更圓融，多遇見各種人，每個系的人都非常獨特，所以我很鼓勵大家往外參加活動，尤其電機系有些人在與人相處這件事上是短板，畢竟出了社會常需要團體合作，這些經驗對人生幫助很大。最後參加活動也可以建立自己的人脈，當後半段的人生回歸生活而不是專業領域，更廣泛的人脈可以帶給自己生活上更大的幫助。'
						}
					]
				},
				{
					bigtitle:'二、攻讀碩士博士',
					sections:
					[
						{
							title:'漫長的研究所生涯',
							section:'我讀完一年碩士之後就直升攻讀博士，再花四年拿到博士學位。在臺灣，很少有人大學畢業就直接讀博士，有些人讀了一年碩士後選擇直升，也就是逕讀，直接成為博士班學生，並且拿博士畢業證書。這與按部就班讀完碩士的差別是碩士和博士的畢業論文不能互用，但選擇直升碩士時期的論文和研究主題可以成為博士論文的一部分，讓研究生能夠往更加一致的目標、主題鑽研。'
						},
						{
							title:'面對抉擇—是否要選擇讀博士',
							section:'如果畢業生想去的是一間新創公司，上班時寫的是應用程式、網頁、App，那沒有讀到博士的必要。但在一些大公司內，博士學位有一些優勢，例如職等、升遷機會等。拿到博士學位後也可以申請教職，但還是以有教學熱忱者為佳。我常建議學生不要隨波逐流，要選擇你真正想走的道路，畢竟在現在的社會，隨波逐流是一件挺危險的事，所以我希望學生們能自己衡量什麼方式是對你自己的未來比較有利的。就算是電機系的博士，不同領域也有差異，但最重要的還是指導教授本身。像我的教授他就算已經非常德高望重，仍然非常積極在從事研究，凡事親力親為，發論文也是十年內從不間斷，數十年如一日。他也認為博士學位應該在四年內讀完，因此會一直督促我做研究和發論文。所以跟對適合自己的教授是很重要的，不要隨波逐流！另外當訪問一個碩士生，你得到的會是「不想讀博士的原因」，但當訪問一個博士生時，你得到的會是「為何讀博士的原因」。因此，不要因為一個學長姐的意見就決定自己未來的道路，而是應該為自己的未來做打算。'
						},
                        {
							title:'臺灣和國外的MS與PhD',
							section:'部分國外大學的MS只是做個小專題或甚至修完課就能畢業並取得學位，而臺灣的MS比較精實，畢業還要交一篇碩士論文。所以在臺灣大部分學生都是先讀完MS再攻讀PhD，所以國內外的碩博士制度是有很大的不同的。'
						},
                        {
							title:'實習經驗',
							section:'我的題目是半導體製程的電子設計自動化，因為實習內容和我的博論內容相關，我才會選擇去台積電的OPC部門實習的，這個領域叫DFM (Design for Manufacturability)，製造可行性設計。這次經驗對我幫助很大，除了研究方面的幫助外(直到現在我都還有在做這個議題)，也讓我瞭解業界文化，成為我未來做決定時的重要參考。'
						},
                        {
							title:'最終抉擇，踏入教職',
							section:'如果你是一個比起其他人更喜歡面對電腦的人，那進入科技公司是個不錯的選擇。但我比較喜歡跟人互動，同時這也是我擅長的地方，再加上我比較不喜歡業界文化，因此我才會選擇投入教職。同時，做教職的時間比較自由，雖然薪水較少，但我可以做自己時間的主人。'
						}
					]
				},
				{
					bigtitle:'三、悠遊於產、學、教職之間',
					sections:
					[
						{
							title:'教學之路的體悟',
							section:'我在台科大學生身上看到了一些很多台大學生沒有的特質，不是我不喜歡台大學生的特質，只是我在台大待了九年，所以在台科大更能和學生有不一樣的火花。會選擇教職不是想要成為學術上很厲害的人，而是我想要帶給學生不一樣的東西或幫助到學生，讓學生有機會憑藉自身努力改變家庭狀態，這同時也是讓我蠻有成就感的部分。勉勵不論哪裡的學生，都不應安於現狀，持續自我學習，才能在快速變動的EE領域歷久不衰！'
						},
						{
							title:'參與競賽自我提升',
							section:'學生研究競賽對於我教職申請有一定幫助，這類型競賽很重視Presentation的技巧，其中包括口語表達、slides、台風都是重要的一環，然而不可忽略的是比賽運氣成分很大！建議電機系的學生，學術能力是基礎，但如何自我行銷也是重要的課題，這在往後進公司、職場也是必要的。競賽是一種高密度的能力提升，因為是實際所需，而非針對考試，學生更能學到東西，所以很多EDA老師都會推薦學生參加競賽！若要給也想參與競賽的學生甚麼建議，我認為現在的學生實在都太忙了，有各種活動可以選擇，但要懂得取捨，無關對錯。只有當你投入身心靈、好好參加競賽，才能從競賽中學習到東西及得到名次，在參加前應好好考慮自己有多少時間可以投入競賽。'
						},
						{
							title:'機器學習、人工智慧與EDA',
							section:'AI無疑是時下最火紅的炸子雞，各領域都大有人在試圖將AI整合，但AI並非萬能，以EDA來說，加入AI來輔助目前還是以學術論文為主；業界而言，AI具有精準度的限制，精準度方面，例如晶片繞線與設計需要百分之百的正確度，而這是目前AI無法做到的，因此目前AI主要運用還是針對EDA中需要預測的應用上。目前運用主要可分為EDA for ML及 ML for EDA，前者是透過EDA設計AI所需晶片，後者是運用AI來輔助電子設計自動化。總的來講，AI的優勢在於大量data的analysis，如alpha go、image processing、語音處理，而目前弱勢則是prediction的精準度與無法取得大量既有資料時(training data)的情況。'
						},
						{
							title:'EDA目前領域限制與未來發展',
							section:'我認為EDA短期之內絕對不會衰退，而且應該還可以持續一陣子。在台灣EDA人才需求非常大，也沒有所謂飽和問題，只要半導體走得下去，EDA就永遠走得下去，半導體製程只要有新的技術，EDA就需有新的軟體來Support；只要摩爾定律走得下去，EDA仍然還有很多發展空間。目前瓶頸在於Problem Size，因為晶片的邏輯匝太多，通常數量級百萬起跳，要處理這麼大的問題，演算法、資料結構、平行運算與分散運算變得更加重要，運算資源也相同。'
						},
						{
							title:'全球性對台灣EDA產業的影響',
							section:'美國EDA逐漸往台灣走，而且不僅是EDA公司，所有半導體公司也都需要EDA人才。我覺得軟體都很重要，除了純類比以外未來都會用到。'
						}
					]
				},
				{
					bigtitle:'四、我的未來規劃',
					sections:
					[
						{
							title:'傾力鑽研專長領域',
							section:'我目前傾向不轉領域。一來部分老師轉換領域，是為做出與以往博士班不同的成果，有助於工作上的晉升，但我個人重視興趣勝於追求工作表現。二來由於美國近年願意在EDA領域投注精力的人變少，多數都嚮往進入如Google、Facebook等等的公司，於是企業在台灣的EDA人才需求日漸龐大，然而台灣專精EDA的老師不多，造成培育出的領域人才遠少於企業需求。綜合以上興趣與產業的原因，我並沒有轉換領域的規劃，但對於各式新興主題，如近年的Machine Learning，我們依然樂意接觸，但重心還是會放在EDA。'
						},
						{
							title:'興趣與企業合作',
							section:'就我個人而言，是以興趣為主要考量，但當學校與企業合作時，就會做出企業指定的項目，當然也有完全不與企業合作的老師，但透過這樣的契機，學生們能面對企業中正在處理的問題，了解產業的真實面貌，有利於將來的實習與就業。'
						},
                        {
							title:'學術團體之於我',
							section:'而在學術界裡，我的中心思想還是希望可以忠於自我，我並不期許能夠在IEEE/ACM中扮演怎樣舉足輕重的角色，但當我認為在目前的崗位上，只要仍然是自在且能力許可，我就會持續參與組織，接觸各樣領域最前端的研究，掌握學界的走向和脈動。'
						},
                        {
							title:'學術界和業界間的掙扎',
							section:'雖然我也曾經起過到企業裡過著朝九晚五、坐擁高薪生活的念頭，但後來還是決定續留教育界。教職其實是一份自由度極高的工作，能夠自行安排一切行程，尤其擁有家庭之後，這樣的彈性是非常可貴的。過去三度至企業實習的經驗，也給了我一些啟示，讓我深信教育界是與我最投緣的環境。'
						},
                        {
							title:'面對瞬息萬變的電機產業，大學生該...',
							section:'我認為是沒有必要進程遠程規劃的，電機產業的確瞬息萬變，在這樣計畫趕不上變化的環境裡，你甚至無法確知在現在當紅的AI，在畢業時是不是仍獨領風騷。只要在大一大二的修課過程中，把每一門課都學好，並留心自己感興趣的領域，機緣下那些看似死板的科目，或許會成為左右生涯規劃的重要元素，而求學過程中獲得的自學能力，也是比任何知識都來得有價的。'
						}
					]

				},
                {
					bigtitle:'五、回饋電機人的大家',
					sections:
					[
						{
							title:'給大學部同學的建議',
							section:'希望你們在大學部的時候就多去瞭解其他領域的人在做什麼。並思考自己對未來的打算；有興趣的領域、科目有哪些，在認真查過資料後，對研究所的生態就會更有概念。演算法這門課一定要認真學，對未來非常有幫助。'
						},
						{
							title:'一句話勉勵大家',
							section:'事有輕重緩急，能忠於自己，不隨波逐流，知道當下最重要的事情，把它做到最好。'
						},
                        {
							title:'台大電機帶給我的歸屬感',
							section:'我誠實地說其實大學時代沒什麼歸屬感，反而是出社會後發現在台大電機所認識的人力資源非常多，畢業之後覺得能成為台大電機的一份子是非常幸運的！'
						}
					]

				}


			],
			
			
			annotation:['特別感謝：方劭云','撰寫： 鄭謹譯、施彥宇、王德宇、曾晴','校稿彙整： 鄭謹譯'],
			id:'column_1908'
		}
		return (
			<div>
				<Column_content content = {column_1908_article}/>
			</div>
        )
    }
}

export default Column_1908;
